<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.pantalla{
			background-color: #ccc;
			width: 800px;
			margin: 10px auto;
			border: 3px solid black;
			padding:5px;
			line-height: 50px;
				
		}
		button{
			width:250px;
			height: 50px;
		}
	</style>

	<script type="text/javascript">
		window.addEventListener("load",()=>{
			
			var botones=document.querySelectorAll("button");
			for(var c=0;c<botones.length;c++){
				botones[c].addEventListener("click",(event)=>{

					console.log(event);
					console.log(event.target);
					document.querySelector(".pantalla").innerHTML+=event.target.innerHTML;
				});					
			}

		});
	

		


	</script>
	</head>

	<body>
		<div class="pantalla">
		
		</div>

		<button type="button">1</button>
		<button type="button">2</button>
		<button type="button">3</button>
		<button type="button">4</button>
		<button type="button">5</button>
		<button type="button">6</button>
		<button type="button">7</button>
		<button type="button">8</button>
		<button type="button">9</button>
		<button type="button">0</button>
	</body>
</html>